<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Neural Information retrieval · AquilaDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# What is Neural Information Retrieval"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Neural Information retrieval · AquilaDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aquiladb.xyz/"/><meta property="og:description" content="# What is Neural Information Retrieval"/><meta property="og:image" content="https://aquiladb.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aquiladb.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-156570061-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-156570061-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_io/favicon.ico" alt="AquilaDB"/><h2 class="headerTitleWithLogo">AquilaDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api-reference" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://medium.com/a-mma" target="_self">Blog</a></li><li class=""><a href="https://github.com/a-mma/AquilaDB" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How-To Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install-aquiladb">Install AquilaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/modify-default-configuration">Modify Default Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/run-aquiladb">Run AquilaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/replication">Replication and Sharding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/hands-on-mnist">AquilaDB hands on with MNIST dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/semantic-text-retrieval">Search text by its meaning</a></li><li class="navListItem"><a class="navItem" href="/docs/reverse-image-search">Build a toy Google reverse image search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/neural-information-retrieval">Neural Information retrieval</a></li><li class="navListItem"><a class="navItem" href="/docs/aquiladb-architecture">AquilaDB Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/adb-benchmarks">Benchmarks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contribution-guide">How to contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/a-mma/aquiladb-documentation/tree/master/docs/neural-information-retrieval.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Neural Information retrieval</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="what-is-neural-information-retrieval"></a><a href="#what-is-neural-information-retrieval" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Neural Information Retrieval</h1>
<p>Neural Information Retrieval is the application of shallow or deep neural networks to Information Retrieval tasks. Neural information retrieval highly relies on the dimensionality reduction capability of Neural Networks.</p>
<p>Auto encoding techniques have proven this by letting the neural networks to learn the generic vector encodings of any kind of data through both supervised and unsupervised manner. Transfer learning inspired by a similar idea is now a foundational process in training deep neural networks.</p>
<h1><a class="anchor" aria-hidden="true" id="why-is-neural-information-retrieval"></a><a href="#why-is-neural-information-retrieval" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why is Neural Information Retrieval</h1>
<p>Traditional Information Retrieval systems required problem-specific feature engineering. The software architecture is highly reliant on the type of data the system is processing. This reduced the adaptability of the existing system to new kinds of data. This also demands both time and resources being spent on workarounds for adaptability.</p>
<p>With pre-trained Deep Learning models, it is now an easy task. All you need to do is, encode each data you have with a pre-trained ML model into its latent vector and send it to AquilaDB along with the metadata description of that vector. Once you have done indexing enough data, you can send your query vector to AquilaDB to retrieve similar vectors along with their metadata. This way, you get a highly flexible system that exposes a unified API interface for all kinds of data.</p>
<p><img src="https://user-images.githubusercontent.com/19545678/68528845-fa824e00-031d-11ea-8988-04299ec37d54.png" alt="neural information retrieval process"></p>
<h1><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn more</h1>
<p>We have started meeting developers and do small talks on AquilaDB. Here are the slides that we use on those occasions: <a href="http://bit.ly/AquilaDB-slides">http://bit.ly/AquilaDB-slides</a></p>
<p>As of current AquilaDB release features, you can build <strong><a href="https://www.microsoft.com/en-us/research/uploads/prod/2017/06/INR-061-Mitra-neuralir-intro.pdf">Neural Information Retrieval</a></strong> applications out of the box without any external dependencies. Here are some useful links to learn more about it and start building:</p>
<ul>
<li>These use case examples will give you an understanding of what is possible and what not: <a href="https://github.com/a-mma/AquilaDB/wiki">https://github.com/a-mma/AquilaDB/wiki</a></li>
<li>Microsoft published a paper and youtube video on this to onboard anyone interested:
<ul>
<li>paper: <a href="https://www.microsoft.com/en-us/research/uploads/prod/2017/06/INR-061-Mitra-neuralir-intro.pdf">https://www.microsoft.com/en-us/research/uploads/prod/2017/06/INR-061-Mitra-neuralir-intro.pdf</a></li>
<li>video: <a href="https://www.youtube.com/watch?v=g1Pgo5yTIKg">https://www.youtube.com/watch?v=g1Pgo5yTIKg</a></li>
</ul></li>
<li>Embeddings for Everything: Search in the Neural Network Era: <a href="https://www.youtube.com/watch?v=JGHVJXP9NHw">https://www.youtube.com/watch?v=JGHVJXP9NHw</a></li>
<li>Autoencoders are one such deep learning algorithms that will help you to build semantic vectors - foundation for Neural Information retrieval. Here are some links to Autoencoders based IR:
<ul>
<li>go to chapter 15 in this link: <a href="https://www.cs.toronto.edu/~hinton/coursera_lectures.html">https://www.cs.toronto.edu/~hinton/coursera_lectures.html</a></li>
<li><a href="https://www.coursera.org/lecture/ml-foundations/examples-of-document-retrieval-in-action-CW25H">https://www.coursera.org/lecture/ml-foundations/examples-of-document-retrieval-in-action-CW25H</a></li>
<li><a href="https://www.coursera.org/lecture/intro-to-deep-learning/autoencoders-101-QqBOa">https://www.coursera.org/lecture/intro-to-deep-learning/autoencoders-101-QqBOa</a></li>
</ul></li>
<li>Note that, the idea of information retrieval applies not only to text data but for any data. All you need to do is, encode any source datatype to a dense vector with deep neural networks.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/reverse-image-search"><span class="arrow-prev">← </span><span>Build a toy Google reverse image search</span></a><a class="docs-next button" href="/docs/aquiladb-architecture"><span class="function-name-prevnext">AquilaDB Architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/introduction">Getting Started</a><a href="/docs/get-started">Tutorials</a><a href="/docs/api-reference">API Reference</a></div><div><h5>Community</h5><a href="https://aquiladb-slack-invite-app.herokuapp.com/">Join us on Slack</a></div><div><h5>More</h5><a href="https://medium.com/a-mma" target="_blank">Blog</a><a href="https://github.com/a-mma/AquilaDB" target="_blank">GitHub</a><a class="github-button" href="https://github.com/a-mma/AquilaDB" data-icon="octicon-star" data-count-href="/AquilaDB/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/a-mma/AquilaDB" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/amma.png" alt="a-mma" width="100" height="45"/></a><section class="copyright">Copyright © 2020 a-mma</section></footer></div></body></html>