<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start your superhuman journey right here · AquilaDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hey there, what&#x27;s your ***superpower***?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Start your superhuman journey right here · AquilaDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aquiladb.xyz/"/><meta property="og:description" content="Hey there, what&#x27;s your ***superpower***?"/><meta property="og:image" content="https://aquiladb.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aquiladb.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-156570061-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-156570061-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_io/favicon.ico" alt="AquilaDB"/><h2 class="headerTitleWithLogo">AquilaDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api-reference" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://medium.com/a-mma" target="_self">Blog</a></li><li class=""><a href="https://github.com/a-mma/AquilaDB" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contribute</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How-To Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install-aquiladb">Install AquilaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/modify-default-configuration">Modify Default Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/run-aquiladb">Run AquilaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/replication">Replication and Sharding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/hands-on-mnist">AquilaDB hands on with MNIST dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/semantic-text-retrieval">Search text by its meaning</a></li><li class="navListItem"><a class="navItem" href="/docs/reverse-image-search">Build a toy Google reverse image search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/neural-information-retrieval">Neural Information retrieval</a></li><li class="navListItem"><a class="navItem" href="/docs/aquiladb-architecture">AquilaDB Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/adb-benchmarks">Benchmarks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contribution-guide">How to contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/a-mma/aquiladb-documentation/tree/master/docs/contribution-guide.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Start your superhuman journey right here</h1></header><article><div><span><p>Hey there, what's your <strong><em>superpower</em></strong>?</p>
<p>Welcome to the contributor section. Each of us is here to help fellow citizens of Aquila who need immediate assistance in their daily life. We're very excited to have you here and appreciate the decision you've made for the community. We've put a lot of effort to help you identify your superpowers and onboard you real quick.</p>
<p align="center">Just look below to see what <b>Starlegion</b> you belong and </p>
<p align="center"><b>jump right in</b>.</p>
<p align="center"><img width="200px" src="https://www.publicdomainpictures.net/pictures/180000/velka/mutant-superhero-10.jpg" /></p>
<h2><a class="anchor" aria-hidden="true" id="the-bughunter-do-you-like-to-test-and-push-aquiladb-to-its-limits"></a><a href="#the-bughunter-do-you-like-to-test-and-push-aquiladb-to-its-limits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The BugHunter - do you like to test and push AquilaDB to its limits?</h2>
<ul>
<li><a href="https://aquiladb.xyz/docs/install-aquiladb">Install AquilaDB</a> in your local system or cloud and <a href="https://aquiladb.xyz/docs/get-started">play around</a> with it. If you find any bugs wandering freely around our planet, <a href="https://github.com/a-mma/AquilaDB/issues/new/choose">report and label it as a bug immediately</a>. Roger!</li>
<li>You can also check the <a href="https://github.com/a-mma/AquilaDB/labels/bug">reported bugs</a> by other BugHunters and help them to add more information if you feel like it's incomplete. You can also try reproducing the bug by following the steps mentioned and confirm it's a real threat to our planet.</li>
<li>Eventually, you will get to know how the code works and if you think you could fix a bug (killing is bad), feel free to take a deep breath and fix it. Don't forget to fork it before you do so and once you fix it, <a href="https://github.com/firstcontributions/first-contributions/blob/master/README.md">create a pull request</a>.</li>
<li>Keep discussions rolling. If a bug report takes too much time to get fixed, roll up your sleeve keep the discussion moving towards the goal.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-ciphcracker-interested-in-improving-the-documentation"></a><a href="#the-ciphcracker-interested-in-improving-the-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The CiphCracker - interested in improving the documentation?</h2>
<ul>
<li><a href="https://aquiladb.xyz/docs/introduction">Read the documentation</a> and make sure your brain could comprehend it. If not, it's not your fault but because it's not well written. Free the hunger for knowledge in you to <a href="https://github.com/a-mma/aquiladb-documentation/issues">ask for clarification</a> and once you understand it, modify that part of the documentation. Submit modifications as <a href="https://github.com/firstcontributions/first-contributions/blob/master/README.md">a pull request</a></li>
<li>Add more creative examples of AquilaDb to the <a href="https://aquiladb.xyz/docs/get-started">tutirial part of documentation</a>.</li>
<li>You can translate that documentation into your language. Let everybody read and understand what AquilaDB can do for them.</li>
<li>Add illustrations to the documentation to make it more expressive of the point.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-mentor-would-you-like-to-onboard-newbies-to-aquiladb"></a><a href="#the-mentor-would-you-like-to-onboard-newbies-to-aquiladb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Mentor - would you like to onboard newbies to AquilaDB?</h2>
<ul>
<li>No question is dumb. We all have been through this. Encourage newbies by answering their questions on <a href="https://github.com/a-mma/AquilaDB/labels/question">Github</a> and <a href="https://discord.gg/5YP7zHS">Discord chat</a>.</li>
<li>Add more <a href="https://aquiladb.xyz/docs/install-aquiladb">How-To guides on AquilaDB official documentation</a> and <a href="https://medium.com/a-mma">official blog</a>.</li>
<li>Help newbies find how AquilaDB fits in their project idea. Suggest such a similar idea in <a href="https://medium.com/a-mma">AquilaDB official blog</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-yogaguru-let-developers-stretch-their-feet-with-easy-client-libraries"></a><a href="#the-yogaguru-let-developers-stretch-their-feet-with-easy-client-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The YogaGuru - let developers stretch their feet with easy client libraries</h2>
<ul>
<li>Improve AquilaDB client libraries (<a href="https://github.com/a-mma/AquilaDB-Python">Python</a>, <a href="https://github.com/a-mma/AquilaDB-NodeJS">Node JS</a>) to keep up with latest feature additions.</li>
<li>Answer questions and fix bugs reported for client libraries (<a href="https://github.com/a-mma/AquilaDB-Python/issues">Python</a>, <a href="https://github.com/a-mma/AquilaDB-NodeJS/issues">Node JS</a>).</li>
<li>Write new client libraries for other languages to abstract all the complexities from the end-user.</li>
<li>Maintain a good README page for client library repo and add API reference in <a href="https://aquiladb.xyz/docs/api-reference">AquilaDB documentation</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-artist-creativity-and-visual-storytelling-your-thing"></a><a href="#the-artist-creativity-and-visual-storytelling-your-thing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Artist - creativity and visual storytelling your thing?</h2>
<ul>
<li>We need more superheros like you. Design &quot;call to action&quot; posters to invite contributors.</li>
<li>Create 2 minute animations to convey what AquilaDB is capable of. It will be easy for someone to explain what AquilaDB is to someone else through visual stories.</li>
<li>Put together a style guide to help the project have a constant visual design.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-writer-do-you-play-with-words-and-write-awesome-content"></a><a href="#the-writer-do-you-play-with-words-and-write-awesome-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Writer - do you play with words and write awesome content?</h2>
<ul>
<li>Make <a href="https://aquiladb.xyz/">AquilaDB website and documentation</a> as simple as it can be for a layman.</li>
<li>Rewrite <a href="https://aquiladb.xyz/docs/introduction">AquilaDB documentation</a> as funny, interactive articles and publish it in <a href="https://medium.com/a-mma">AquilaDB official blog</a> and your personal blog, social networks etc.</li>
<li>Write <a href="https://medium.com/a-mma">technical blogs</a>, meet developers and write their Aquila community stories as well.</li>
<li>Maintain a generic technology mailing list, which includes news from AquilaDB.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-cheerleader-enjoy-planning-events"></a><a href="#the-cheerleader-enjoy-planning-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The CheerLeader - enjoy planning events?</h2>
<ul>
<li>Plan and organize meetups.</li>
<li>Meet students, mentor them and run hackathons.</li>
<li>If you like to educate and inspire people, do public speaking and let them explore what AquilaDB can do in the long run.</li>
<li>We don't want to limit our thoughts to AqulaDB's capabilities. Let the Machine learning and Decentralization discussions go on. Help others to find the right conferences in Machine Learning and Decentralization.</li>
<li>Let us know about them at <a href="https://discordapp.com/invite/5YP7zHS">Discord community</a> or <a href="email:contact@aquiladb.xyz">contact@aquiladb.xyz</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-oboxmind-got-a-use-case-bulb-burning-in-your-head"></a><a href="#the-oboxmind-got-a-use-case-bulb-burning-in-your-head" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The OBoxMind - got a use case bulb burning in your head?</h2>
<ul>
<li>Talk about it, let everyone hear it.</li>
<li>Write about it, we will read it.</li>
<li>Going to build a prototype? Whoa, let us help you...</li>
<li>Reach the right people at <a href="https://discordapp.com/invite/5YP7zHS">Discord community</a> or <a href="email:contact@aquiladb.xyz">contact@aquiladb.xyz</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-scientist-brainstorming-and-research-your-thing"></a><a href="#the-scientist-brainstorming-and-research-your-thing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Scientist - brainstorming and research your thing?</h2>
<ul>
<li>Check out <a href="https://github.com/a-mma/AquilaDB/issues?q=is%3Aissue+is%3Aopen+label%3Aenhancement">new feature requests</a> and find the best algorithms to solve it.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/adb-benchmarks"><span class="arrow-prev">← </span><span>Benchmarks</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-bughunter-do-you-like-to-test-and-push-aquiladb-to-its-limits">The BugHunter - do you like to test and push AquilaDB to its limits?</a></li><li><a href="#the-ciphcracker-interested-in-improving-the-documentation">The CiphCracker - interested in improving the documentation?</a></li><li><a href="#the-mentor-would-you-like-to-onboard-newbies-to-aquiladb">The Mentor - would you like to onboard newbies to AquilaDB?</a></li><li><a href="#the-yogaguru-let-developers-stretch-their-feet-with-easy-client-libraries">The YogaGuru - let developers stretch their feet with easy client libraries</a></li><li><a href="#the-artist-creativity-and-visual-storytelling-your-thing">The Artist - creativity and visual storytelling your thing?</a></li><li><a href="#the-writer-do-you-play-with-words-and-write-awesome-content">The Writer - do you play with words and write awesome content?</a></li><li><a href="#the-cheerleader-enjoy-planning-events">The CheerLeader - enjoy planning events?</a></li><li><a href="#the-oboxmind-got-a-use-case-bulb-burning-in-your-head">The OBoxMind - got a use case bulb burning in your head?</a></li><li><a href="#the-scientist-brainstorming-and-research-your-thing">The Scientist - brainstorming and research your thing?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/introduction">Getting Started</a><a href="/docs/get-started">Tutorials</a><a href="/docs/api-reference">API Reference</a></div><div><h5>Community</h5><a href="https://aquiladb-slack-invite-app.herokuapp.com/">Join us on Slack</a></div><div><h5>More</h5><a href="https://medium.com/a-mma" target="_blank">Blog</a><a href="https://github.com/a-mma/AquilaDB" target="_blank">GitHub</a><a class="github-button" href="https://github.com/a-mma/AquilaDB" data-icon="octicon-star" data-count-href="/AquilaDB/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/a-mma/AquilaDB" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/amma.png" alt="a-mma" width="100" height="45"/></a><section class="copyright">Copyright © 2020 a-mma</section></footer></div></body></html>