<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install AquilaDB · AquilaDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## AquilaDB Server"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Install AquilaDB · AquilaDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://a-mma.github.io/aquiladb-documentation/aquiladb-documentationindex"/><meta property="og:description" content="## AquilaDB Server"/><meta property="og:image" content="https://a-mma.github.io/aquiladb-documentation/aquiladb-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://a-mma.github.io/aquiladb-documentation/aquiladb-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aquiladb-documentationimg/favicon_io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script src="/aquiladb-documentationjs/scrollSpy.js"></script><link rel="stylesheet" href="/aquiladb-documentationcss/main.css"/><script src="/aquiladb-documentationjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aquiladb-documentation"><img class="logo" src="/aquiladb-documentationimg/favicon_io/favicon.ico" alt="AquilaDB"/><h2 class="headerTitleWithLogo">AquilaDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/aquiladb-documentationdocs/introduction" target="_self">Docs</a></li><li class=""><a href="/aquiladb-documentationdocs/api-reference" target="_self">API</a></li><li class=""><a href="/aquiladb-documentationhelp" target="_self">Help</a></li><li class=""><a href="https:/medium.com/a-mma" target="_self">Blog</a></li><li class=""><a href="https://github.com/a-mma/AquilaDB" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How-To Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How-To Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/aquiladb-documentationdocs/install-aquiladb">Install AquilaDB</a></li><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/modify-default-configuration">Modify Default Configuration</a></li><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/run-aquiladb">Run AquilaDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/hands-on-mnist">AquilaDB hands on with MNIST dataset</a></li><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/semantic-text-retrieval">Search text by its meaning</a></li><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/reverse-image-search">Build a toy Google reverse image search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/neural-information-retrieval">Neural Information retrieval</a></li><li class="navListItem"><a class="navItem" href="/aquiladb-documentationdocs/aquiladb-architecture">AquilaDB Architecture</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Install AquilaDB</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="aquiladb-server"></a><a href="#aquiladb-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AquilaDB Server</h2>
<h3><a class="anchor" aria-hidden="true" id="from-dockerhub"></a><a href="#from-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>from dockerhub</h3>
<p>AquilaDB docker image builds are automated at <a href="https://hub.docker.com/r/ammaorg/aquiladb/tags">ammaorg/aquiladb dockerhub repository</a>. You will find three types of labels over there: latest, bleeding and release-v*.</p>
<p><strong>latest</strong> - automated builds from Github <a href="https://github.com/a-mma/AquilaDB/tree/master">master branch</a></p>
<p><strong>bleeding</strong> - automated builds from Github <a href="https://github.com/a-mma/AquilaDB/tree/develop">develop (default) branch</a></p>
<p><strong>release-v*</strong> - automated builds for software <a href="https://github.com/a-mma/AquilaDB/releases">release versions</a> on Github</p>
<p>So, it's necessary to have <a href="https://docs.docker.com/v17.09/engine/installation/#supported-platforms">docker installed</a> on your system before proceeding.</p>
<p>After you have installed docker in your system, you need to download the AquilaDB image to your system. To do that, run in terminal:</p>
<pre><code class="hljs">docker pull ammaorg/aquiladb:&lt;<span class="hljs-keyword">LABEL</span><span class="bash">&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="from-the-source"></a><a href="#from-the-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>from the source</h3>
<p>Once you have cloned the repository and checked out the branch you are interested in, you need to build a local docker image. To do that, run in terminal:</p>
<pre><code class="hljs"><span class="hljs-attr">cd</span> <span class="hljs-string">&lt;AQUILADB SOURCE ROOT DIRECTORY&gt;</span>
<span class="hljs-attr">docker</span> <span class="hljs-string">build -t ammaorg/aquiladb:latest .</span>
</code></pre>
<p>It is possible to configure the database default properties before building the image. To know more, go to <a href="https://github.com/a-mma/AquilaDB/wiki/Default-Configuration">configuration</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="aquiladb-client"></a><a href="#aquiladb-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AquilaDB Client</h2>
<p>To communicate with the AquilaDB server you can use a client library that abstracts gRPC API endpoint communications.</p>
<h3><a class="anchor" aria-hidden="true" id="python"></a><a href="#python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>python</h3>
<p>To install python client, run in terminal:</p>
<pre><code class="hljs">pip <span class="hljs-keyword">install</span> aquiladb
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="node-js"></a><a href="#node-js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node JS</h3>
<p><a href="https://github.com/a-mma/AquilaDB-NodeJS">(development in progress)</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aquiladb-documentationdocs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/aquiladb-documentationdocs/modify-default-configuration"><span>Modify Default Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aquiladb-server">AquilaDB Server</a><ul class="toc-headings"><li><a href="#from-dockerhub">from dockerhub</a></li><li><a href="#from-the-source">from the source</a></li></ul></li><li><a href="#aquiladb-client">AquilaDB Client</a><ul class="toc-headings"><li><a href="#python">python</a></li><li><a href="#node-js">Node JS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/aquiladb-documentationdocs/en/introduction">Getting Started</a><a href="/aquiladb-documentationdocs/en/get-started">Tutorials</a><a href="/aquiladb-documentationdocs/en/api-reference">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/5YP7zHS">Project Chat</a></div><div><h5>More</h5><a href="https:/medium.com/a-mma">Blog</a><a href="https://github.com/a-mma/AquilaDB">GitHub</a><a class="github-button" href="https://github.com/a-mma/AquilaDB" data-icon="octicon-star" data-count-href="/AquilaDB/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/a-mma/AquilaDB" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/aquiladb-documentationimg/amma.png" alt="a-mma" width="100" height="45"/></a><section class="copyright">Copyright © 2019 a-mma</section></footer></div></body></html>