<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Modify Default Configuration · AquilaDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="AquilaDB is fully customizable with a single configuration file. AquilaDB when deployed, will by default look for [`src/DB_config.yml`](https://github.com/a-mma/AquilaDB/blob/develop/src/DB_config.yml) file to configure itself. This configuration file can be modified before building your docker image. Here is an example of a configuration file:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Modify Default Configuration · AquilaDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://a-mma.github.io/"/><meta property="og:description" content="AquilaDB is fully customizable with a single configuration file. AquilaDB when deployed, will by default look for [`src/DB_config.yml`](https://github.com/a-mma/AquilaDB/blob/develop/src/DB_config.yml) file to configure itself. This configuration file can be modified before building your docker image. Here is an example of a configuration file:"/><meta property="og:image" content="https://a-mma.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://a-mma.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_io/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_io/favicon.ico" alt="AquilaDB"/><h2 class="headerTitleWithLogo">AquilaDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api-reference" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https:/medium.com/a-mma" target="_self">Blog</a></li><li class=""><a href="https://github.com/a-mma/AquilaDB" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How-To Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How-To Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install-aquiladb">Install AquilaDB</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/modify-default-configuration">Modify Default Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/run-aquiladb">Run AquilaDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/hands-on-mnist">AquilaDB hands on with MNIST dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/semantic-text-retrieval">Search text by its meaning</a></li><li class="navListItem"><a class="navItem" href="/docs/reverse-image-search">Build a toy Google reverse image search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/neural-information-retrieval">Neural Information retrieval</a></li><li class="navListItem"><a class="navItem" href="/docs/aquiladb-architecture">AquilaDB Architecture</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Modify Default Configuration</h1></header><article><div><span><p>AquilaDB is fully customizable with a single configuration file. AquilaDB when deployed, will by default look for <a href="https://github.com/a-mma/AquilaDB/blob/develop/src/DB_config.yml"><code>src/DB_config.yml</code></a> file to configure itself. This configuration file can be modified before building your docker image. Here is an example of a configuration file:</p>
<pre><code class="hljs"><span class="hljs-attr">docs:</span>
  <span class="hljs-attr">vecount:</span> <span class="hljs-number">100</span> <span class="hljs-comment"># minimum data required to start indexing</span>
<span class="hljs-attr">faiss:</span>
  <span class="hljs-attr">init:</span>
    <span class="hljs-attr">nlist:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># number of cells </span>
    <span class="hljs-attr">nprobe:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># number of cells that are visited to perform a search</span>
    <span class="hljs-attr">bpv:</span> <span class="hljs-number">8</span> <span class="hljs-comment"># bytes per vector</span>
    <span class="hljs-attr">bpsv:</span> <span class="hljs-number">8</span> <span class="hljs-comment"># bytes per sub-vector</span>
    <span class="hljs-attr">vd:</span> <span class="hljs-number">784</span> <span class="hljs-comment"># fixed vector dimension</span>
<span class="hljs-attr">annoy:</span>
  <span class="hljs-attr">init:</span>
    <span class="hljs-attr">vd:</span> <span class="hljs-number">784</span> <span class="hljs-comment"># fixed vector dimension</span>
    <span class="hljs-attr">smetric:</span> <span class="hljs-string">'angular'</span> <span class="hljs-comment"># similarity metric to be used</span>
    <span class="hljs-attr">ntrees:</span> <span class="hljs-number">10</span> <span class="hljs-comment"># no. of trees</span>
<span class="hljs-attr">couchDB:</span>
  <span class="hljs-attr">DBInstance:</span> <span class="hljs-string">default</span> <span class="hljs-comment"># database namespace</span>
  <span class="hljs-attr">host:</span> <span class="hljs-string">/data</span>
  <span class="hljs-attr">user:</span> <span class="hljs-string">root</span>
  <span class="hljs-attr">password:</span> 
<span class="hljs-attr">vectorID:</span>
  <span class="hljs-attr">sync_t:</span> <span class="hljs-number">5000</span>
</code></pre>
<p>You can override these configurations with docker <code>ENVIRONMENT VARIABLES</code> when deployed.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">MIN_DOCS2INDEX</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">docs</span><span class="hljs-selector-class">.vecount</span>
<span class="hljs-selector-tag">MAX_CELLS</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">faiss</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.nlist</span>
<span class="hljs-selector-tag">VISIT_CELLS</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">faiss</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.nprobe</span>
<span class="hljs-selector-tag">BYTES_PER_VEC</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">faiss</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.bpv</span>
<span class="hljs-selector-tag">BYTES_PER_SUB_VEC</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">faiss</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.bpsv</span>
<span class="hljs-selector-tag">FIXED_VEC_DIMENSION</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">faiss</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.vd</span>
<span class="hljs-selector-tag">DB_HOST</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">couchDB</span><span class="hljs-selector-class">.host</span>
<span class="hljs-selector-tag">FIXED_VEC_DIMENSION</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">annoy</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.vd</span>
<span class="hljs-selector-tag">ANNOY_SIM_METRIC</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">annoy</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.smetric</span>
<span class="hljs-selector-tag">ANNOY_NTREES</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">annoy</span><span class="hljs-selector-class">.init</span><span class="hljs-selector-class">.ntrees</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install-aquiladb"><span class="arrow-prev">← </span><span class="function-name-prevnext">Install AquilaDB</span></a><a class="docs-next button" href="/docs/run-aquiladb"><span class="function-name-prevnext">Run AquilaDB</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/introduction">Getting Started</a><a href="/docs/en/get-started">Tutorials</a><a href="/docs/en/api-reference">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/5YP7zHS">Project Chat</a></div><div><h5>More</h5><a href="https:/medium.com/a-mma">Blog</a><a href="https://github.com/a-mma/AquilaDB">GitHub</a><a class="github-button" href="https://github.com/a-mma/AquilaDB" data-icon="octicon-star" data-count-href="/AquilaDB/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/a-mma/AquilaDB" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/amma.png" alt="a-mma" width="100" height="45"/></a><section class="copyright">Copyright © 2019 a-mma</section></footer></div></body></html>